{
  "name": "my-api",
  "author": "Chad McElligott <chad.mcelligott@gmail.com>",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "prettify": "prettier --write \"**/*.js\" \"!coverage/**\"",
    "lint": "eslint .",
    "test": "npm run lint && mocha",
    "cover": "nyc --reporter=html --reporter=text mocha && open coverage/index.html",
    "ci-test": "npm run lint && npm run ci-mocha && npm run ci-upload-coverage",
    "ci-mocha": "nyc mocha",
    "ci-upload-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "common-tags": "^1.8.0",
    "compression": "^1.7.3",
    "config": "^2.0.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.4.2",
    "csurf": "^1.8.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "lodash": "^4.17.10",
    "method-override": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "raven": "^2.6.3",
    "redis": "^2.8.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "codecov": "^3.0.4",
    "env-test": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "now": "^11.3.3",
    "nyc": "^12.0.2",
    "power-assert": "^1.6.0",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chadxz/my-api.git"
  },
  "nyc": {
    "temp-directory": "coverage/.nyc_output"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "license": "MIT"
}
